:root{
    /* Pallete */
    --baseColor:#333;
    --accentColor:#d1d1d1;
    --neutralColor:#f2f2f2;
    --focusColor:crimson;
    /*-----------*/
    /* Fonts*/
    
    /*-----------*/
}

body{
    overflow-x: hidden;
}
#app-wrapper{
    width:100vw;
    padding: 10px;
    position: relative;

}
nav{
    position: absolute;
    top:0;
    left:0;
    right:0;
}
nav a{
    text-transform: uppercase;
}
.navbar{
    margin-bottom: 0;
}
#Homepage{
    display: grid;
    grid-template-columns: [colStart]20px[pageStart]1fr[pageEnd]20px[colEnd];
    grid-template-rows: [wStart]80vh[iStart]20vh[wEnd]40vh[iEnd]60vh[End];
}

#Homepage .welcome{
    grid-column: colStart/colEnd;
    grid-row:wStart/wEnd;
    background:var(--accentColor);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-column-gap:10px;
}
#Homepage .welcome>div{
    padding: 0 20px;
    grid-row: 2 / span 1;
}
#Homepage .welcome object{
    height: 100%;
    width: 100%;
}
#Homepage .welcome div.message{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#Homepage .welcome  h1{
    font-size: 64px;
}

#Homepage .welcome button{
    padding: 10px 20px;
}

#Homepage .info{
    grid-column: pageStart/pageEnd;
    grid-row:iStart/iEnd;
    z-index: 1;
    background: #111;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    text-align: center;
}
.panel{
    padding-top: 20px;
}
.panel-heading span{
    font-size: 48px;
}